sudo: required
language: ruby
services:
  - docker
rvm:
  - 2.4.1
env:
  - WORKER_COUNT=8 WORKER_IDX=0
  - WORKER_COUNT=8 WORKER_IDX=1
  - WORKER_COUNT=8 WORKER_IDX=2
  - WORKER_COUNT=8 WORKER_IDX=3
  - WORKER_COUNT=8 WORKER_IDX=4
  - WORKER_COUNT=8 WORKER_IDX=5
  - WORKER_COUNT=8 WORKER_IDX=6
  - WORKER_COUNT=8 WORKER_IDX=7
before_install: gem install bundler
install: bundle install
script:
  - bundle exec fastlane release
